<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0; list-style:none;}
#box{ width:200px; height:200px; position:absolute; left:50%; top:50%; margin-left:-100px; margin-top:-100px; transform:perspective(800px) rotateY(-60deg) rotateX(30deg); transform-style:preserve-3d;}
#box div{font-size:50px;line-height:200px;text-align:center;width:100%; height:100%; position:absolute; left:0; top:0; background:#399; border:1px solid #000; overflow:hidden;}
#box div.front{ transform:translateZ(100px);}
#box div.back{ transform:translateZ(-100px);}
#box div.left{ transform:translateX(-100px) rotateY(-90deg);}
#box div.top{ transform:translateY(-100px) rotateX(90deg);}
#box div.bottom{ transform:translateY(100px) rotateX(-90deg);}
#box div.right{ transform:translateX(100px) rotateY(90deg);}


/*body:active #box{ transform:perspective(800px) rotateY(-360deg) rotateX(360deg);}*/
</style>
<script>
window.onload=function(){
	var oBox=document.querySelector('#box');	
	
	var x=30;
	var y=-60;
	oBox.timer=setInterval(function(){
		x+=2;
		y+=5;
		oBox.style.transform='perspective(800px) rotateY('+y+'deg) rotateX('+x+'deg)';
	},30);
	
	oBox.onmouseover=function(){
		clearInterval(oBox.timer);	
	};
	
	oBox.onmouseout=function(){
		oBox.timer=setInterval(function(){
			x+=2;
			y+=5;
			oBox.style.transform='perspective(800px) rotateY('+y+'deg) rotateX('+x+'deg)';
		},30);	
	};
};
</script>
</head>

<body>
<div id="box">
	<div class="front" style="background:#F96">1</div>
    <div class="back" style="background:#06C">2</div>
    <div class="left" style="background:#3C3">3</div>
    <div class="top" style="background:#C39">4</div>
    <div class="bottom" style="background:#0CC">5</div>
    <div class="right" style="background:#9FC">6</div>
</div>
</body>
</html>
